{
  "FolderOrderSettings":[
    {"name":"backgrounds","order":2,"path":"folders/backgrounds.yy",},
    {"name":"bridge","order":7,"path":"folders/bridge.yy",},
    {"name":"bugs","order":4,"path":"folders/bugs.yy",},
    {"name":"empty","order":5,"path":"folders/empty.yy",},
    {"name":"main_character","order":1,"path":"folders/main_character.yy",},
    {"name":"terminal","order":6,"path":"folders/terminal.yy",},
    {"name":"walls","order":3,"path":"folders/walls.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bridge","order":1,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_character","order":3,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_empty_place","order":1,"path":"objects/obj_empty_place/obj_empty_place.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_first_lvl_bugs","order":1,"path":"objects/obj_first_lvl_bugs/obj_first_lvl_bugs.yy",},
    {"name":"obj_first_lvl_wall","order":1,"path":"objects/obj_first_lvl_wall/obj_first_lvl_wall.yy",},
    {"name":"obj_terminal","order":1,"path":"objects/obj_terminal/obj_terminal.yy",},
    {"name":"spr_character_attack_sword","order":1,"path":"sprites/spr_character_attack_sword/spr_character_attack_sword.yy",},
    {"name":"spr_character_idle_sword","order":2,"path":"sprites/spr_character_idle_sword/spr_character_idle_sword.yy",},
    {"name":"spr_character_idle","order":4,"path":"sprites/spr_character_idle/spr_character_idle.yy",},
    {"name":"spr_enemy_parent","order":2,"path":"sprites/spr_enemy_parent/spr_enemy_parent.yy",},
  ],
}